Hardware :
	Ryzen 5800X
	RX6700 non-XT
	2x8G 3600Mt/s

Kernel :
	6.1.12-arch1-1

Software running :
	Kde/Plasma desktop
	Mangohud (benchmark)
	Minecraft
	Discord
	CoreCtrl(fan curve)

Java :
	openjdk 19.0.2 2023-01-17
	OpenJDK Runtime Environment (build 19.0.2+7)

Loader :
	fabric 0.14.14

non-vanilla Game config :
	render distance = 16
	simulation distance = 12
	fov = 95
	shaderpack = ComplementaryShaders_v4.6 (w/ heavy post process settings)
	(also mouse senssitivity, some keybinds and brightness to 25%)

metodology = 
	preparation : 
		same seed(=soup), spawn, look around to generate world,
	benchmark :
		launch benchmark, fly up ~50blocks, go 300 block in the same direction (creative sprint fly), land on a tree, look around to generate world, stop benchmark

----------------------

iris-mc1.19.4-pre1-1.6.0-beta-snap.4-f6c98760
```c
|0.1% Min FPS   |1% Min FPS     |97% Percentile FPS|Average FPS    |GPU Load       |CPU Load       |
|---------------|---------------|------------------|---------------|---------------|---------------|
|26.7           |32.5           |87.5              |70.6           |98.3           |15.2           |
```

----------------------
iris-mc1.19.3-1.5.3-e527ede2-dirty
```c
|0.1% Min FPS   |1% Min FPS     |97% Percentile FPS|Average FPS    |GPU Load       |CPU Load       |
|---------------|---------------|------------------|---------------|---------------|---------------|
|14.4           |25.7           |102.9             |76.4           |97.9           |16.7           |
```